name: layereddepth
channels:
  - pytorch
  - bioconda
  - defaults
dependencies:
  - python
  - pytorch
  - torchvision
  - cudatoolkit
  - matplotlib
  - tensorboard
  - scipy
  - opencv
  - tqdm
  - opt_einsum
  - imageio
  - scikit-image
  - p7zip
  - pip
  - pip:
    - requests-toolbelt
    - jsonlines